요즘에 걸어서 퇴근하고 있거든요.
https://kin.naver.com/qna/detail.naver?d1id=7&dirId=70117&docId=421169549&qb=7Ye06re8&enc=utf8§ion=kin&rank=1&search_sort=0&spq=0
2022.06.07.

연장근무 조기퇴근으로 대체
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60802&docId=423138916&qb=7Ye06re8&enc=utf8§ion=kin&rank=2&search_sort=0&spq=0
2022.07.04.
하루 8시간 근무 주 5일 입니다.오늘 연장 2시간 근무 했는데, 다음날 2시간 빨리 조기 퇴근 하면2시간 연장 수당은 나오나요? 나오지 않나요?직원과 상호 협의 후 연장 근무 시간을 조기 퇴근으로 처리해도 되나요?주 40시간만 맞으면 상관 없는지 궁금합니다.답변 부탁 드립니다.
아르바이트 조기퇴근 및 연장근로 질문
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60802&docId=421104050&qb=7Ye06re8&enc=utf8§ion=kin&rank=3&search_sort=0&spq=0
2022.06.06.
안녕하세요 답변주시는 노무사님.기본적인 정보부터 적고 가겠습니다.사업체는 5인 이상 사업체 입니다. 근로계약서 작성 하였습니다.근로계약서 작성 시 임금을 시급이 아닌 월급으로 작성하여 계약하였고요.정확히는 이런식이고요. (월00만원/세전) 이 계약 당시 금액입니다. 금액은 지웠고요..질문1).현재 사업체 내 인사팀에서 예산이 없다고 이야기를 하면서 연장근로시간에 대한 임금을통상임금(총시간 x 현시급)으로 대채하여 지급을 해준다는데요. 근로계약서 상에는 그 외 발생하는 연장수당 등은 법적기준으로 계산하여 지급한다고 써있는데,고용노동부에 진정 신청을 하면 현 연장근로시간 임금의 1.5배로 하여 받을 수 있는게 맞나요?질문2). 하는 일 자체가 연장을 밥먹듯이 할 수 밖에 없는 일 입니다.배송업무 조수로 기사님이랑 같이 차를 타고 배송을 나갔다가 오면 거의 확정적으로 연장인데,연장근무를 너무 많이 하였다고 관리자가 배송을 같이 나가지 말고 다른 업무(나머지 배송건 짐 챙기기 및 뒷정리, 청소 등등) 하라고 지시 합니다. 그러다가 보면 1시간 정도 일찍 끝나서 퇴근을 하고 합니다. 할 일 다 하면 조기퇴근 하라고 했었고요.근데 여태까지 연장근무 하였던 시간에서 조기퇴근 하였던 시간을 왜 안빼냐고 그러네요.이게 시간을 빼는게 맞습니까? 근로계약서 상 시간은 4시간이 맞긴 한데..이전에 하였던 조기퇴근에 대해서 따로 언급도 없고 급여도 그대로 나와서요...법적으로 문제가 된다면 이런 경우 휴업수당을 지급해야되는거로 알고있는데요, 휴업 수당 제외한 금액 나머지를 회사측으로 지급해야 하는건가요?시급제라고 적혀있지만 급여는 월급으로 세금 제외하고 받는데 이런 경우는 어떻게 해야 하나요?질문3) 번외)제가 조기퇴근을 하면서 뒷정리를 완벽하게 하지 않고 퇴근했습니다. 이런 경우는 딱 1번 있었습니다.만약 제가 임금체불문제로 고용노동부에 진정을 넣는다면 보복성으로사업체 측에서 뒷정리(청소 등등..)을 안하였다고 손해배상 청구를 할 것 같은데 이런경우도민사상 손해배상 청구소송이 가능한가요?창고 주변이라 딱히 손님에게 피해가 가거나 사업체에게 불이익이 가는 경우는 전혀 없습니다.청소는 다음날 저희가 또 다시 해야하는거라 직원들은 신경 하나도 안쓰고요.답변 기다리겠습니다. 감사합니다.
국가근로 퇴근 버튼 누르는 걸 깜빡했어요
https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1130&docId=420441368&qb=7Ye06re8&enc=utf8§ion=kin&rank=4&search_sort=0&spq=0
2022.05.31.
1. 12시 넘어서야 생각이 나서 들어갔는데 퇴근이 불가능하더랴구요.. 담당자님께 시간 변경 요청은 해놨는데 퇴근 안 누르면 근로지에 불이익이 있다거나 막 그런가요..?? 담당자분이 장난기가 좀 있는 분이신데 옛날에 퇴근버튼 안 누르면 진짜 크으으은일 난다고 하셔서요 진짜인지 헷갈리네요2. 출근부 내역에 삭제 버튼 있던데 이걸 누르면 그 당일 근로 기록만 사라지는 건가요? 다른 것도 같이 사라지는 건가요? 퇴근 안 누른거 큰일이면 그냥 지워버리려구요
계약상 근로시간보다 일찍 퇴근하는 알바... 
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60802&docId=420002959&qb=7Ye06re8&enc=utf8§ion=kin&rank=5&search_sort=0&spq=0
2022.05.22.
주말 근무하는 알바 친구가 회사에 말없이 본인 스스로 매주 식사시간에도 근무하고 한시간 빨리 퇴근중인데 근무표에는 계약상 시간으로 작성을 하고 있어요. 회사에서는 식대 지급도 하고 있는데 이거 문제 있는 거 아닌가요? 혼자 매장 관리를 하는 업무라 터치하는 사람이 없어 마음대로인 것 같은데 식대 지급하지 않아도 되나요? 아니면 한시간 근무시간 줄여서 급여 지급해도 문제없는지 알려주세요
사회복지 공무원 9급 붙으면 퇴근후
https://kin.naver.com/qna/detail.naver?d1id=10&dirId=100405&docId=414688778&qb=7Ye06re8&enc=utf8§ion=kin&rank=6&search_sort=0&spq=0
2022.03.14.
사회복지 공무원(경북) 준비하고 있는 수험생입니나그런데 사회복지 공무원 일하면서 퇴근 후5시간정도 헬스,달리기,킥복싱 운동할 시간이 날까요??시간이 얼마나 날까요??
일용직 근무 시간 채우지않고 퇴근시... 
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=6080401&docId=422552478&qb=7Ye06re8&enc=utf8§ion=kin&rank=7&search_sort=0&spq=0
2022.06.26.
일당으로 일을 하고 있습니다.일하는 여건상 눈이오나 비가와서 손님이 모두 나가면퇴근해서 일이 마감이 되는데요( 저 혼자 남아서 할수 있는 일도 없음 )총9시간 근무중 3시간만 근무하고 기상악화로어쩔수없이 퇴근했을시에 하루 일당급을 모두 받을수 있나요?
오후반차 휴게시간 퇴근
https://kin.naver.com/qna/detail.naver?d1id=5&dirId=50704&docId=422788290&qb=7Ye06re8&enc=utf8§ion=kin&rank=8&search_sort=0&spq=0
2022.06.29.
9시부터 6시 근무자입니다점심시간은 12:30~ 1:30분입니다회사 규정상 오후 반차시 퇴근은 1시입니다휴게시간이가 12:30분 퇴근이 가능한건지,안된다고 할 경우 0.5시간은 어떻게 처리가 되나요?
서울 직장인 퇴근후 중국어배울만한곳
https://kin.naver.com/qna/detail.naver?d1id=11&dirId=11080507&docId=422627493&qb=7Ye06re8&enc=utf8§ion=kin&rank=9&search_sort=0&spq=0
2022.06.28.
직장인 퇴근후 중국어배울만한곳있을까요. 서울역에서 퇴근하면7시정도됩니다.여자친구랑 같이 배우고자하는데대형학원들은 대부분 7시부터라 시간이 애매하더라구요.평일에 퇴근하고 7시30분~8시쯤이면 좋을거같아요.정 안되면 여자친구랑 둘이 1:2 과외식도 괜찮습니다.추천부탁드릴게요
퇴근중에 교통사고를 당했습니다.
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60201&docId=421280132&qb=7Ye06re8&enc=utf8§ion=kin&rank=10&search_sort=0&spq=0
2022.06.08.
안녕하세요 오늘 퇴근 셔틀버스를 이용해서 퇴근하던 중 상대방 차량의 무리한 끼어들기로 제가 타고 있던 버스와 접촉사고가 있었습니다.하반신에 쥐가 난 것처럼 아리는데 내일부터 통근치료를 받을까 하는데보험처리같은경우 어떻게 되는지 궁금합니다
산업안전교육 퇴근후 자택에서
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60803&docId=421753660&qb=7Ye06re8&enc=utf8§ion=kin&rank=11&search_sort=0&spq=0
2022.06.14.
몇년간 지속적으로 안전교육을 사인으로대체하다가 오늘은 회사에서 어플만들어서 동영상을1시간시청한후 시험봐서 이수하라고 합니다.그런데 회사에서가아닌 퇴근후 자택에서. 근무연장이냐구 작업반장한테 물어봤다가 어이없이없다는식으로 그런거 물어보지말라구합니다. 1.퇴근후 산업안전교육 ! 1시간 업무시간아닙니까?2.무조건으로 1시간 자택에서 하는건 위법입니까?3.몇해 지속적으로 작업손실시간 줄인다고 교육시간빼고 사인으로 대체하고 있습니다.이건위법이면 어떻게 신고해야하고 이걸 감시하는 공단관리단체는 없는것입니까?
퇴근시간 호의동승 감액
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60201&docId=408869010&qb=7Ye06re8&enc=utf8§ion=kin&rank=12&search_sort=0&spq=0
2022.01.05.
동승자 감액이 안되는 시간이 오전 7~9시, 오후 6~8시라고 적혀있는데 퇴근시간이 오후 3시부터 5시 사이인데 퇴근하다가 교통사고가 나면 동승자감액이 적용 되나요??
주간 출근 퇴근 휴식시간
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60805&docId=422804531&qb=7Ye06re8&enc=utf8§ion=kin&rank=13&search_sort=0&spq=0
2022.06.29.
안녕하세요. 조립공장에서 일을하고있습니다. 출근시간:08시00 - 16시40분 퇴근 (잔업x)          점심시간:40분 쉬는시간:20분 입니다.점심시간+쉬는시간 = 1시간도 시급으로 들어가나요?                               (회사마다 다를까요?)
챔필에서 기아 선수들 퇴근할 때 어디
https://kin.naver.com/qna/detail.naver?d1id=10&dirId=1001020208&docId=419989379&qb=7Ye06re8&enc=utf8§ion=kin&rank=14&search_sort=0&spq=0
2022.05.22.

부사관 퇴근 후가 궁금합니다!
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=603&docId=417174662&qb=7Ye06re8&enc=utf8§ion=kin&rank=15&search_sort=0&spq=0
2022.04.14.
안녕하세요 정보보호 특기병으로 들어가서 부사관으로 전환하려는 학생입니다 부사관에 관하여 궁금한 것이 있어서 글 남깁니다.1. 부사관은 부대 밖에서 방을 얻어서 출퇴근을 할 수 있나요?? 제가 배우고 싶은 것이 많아서 퇴근 후에여러 개인 활동을 하고 싶은데 그것이 가능한 일인지 여쭙고 싶습니다.2. 주 5일제면 토,일은 아예 출근을 하지 않는 것인가요??3. 부대 3시간 거리를 벗어나면 안된다고 하는데 그것이 진짜인가요???만약 경기,서울 쪽으로 부대가 발령났다면, 부산 쪽은 오지 못하는 것인가요??4. 정보보호 부사관 뿐만 아니라 다른 부사관들도 단기 복무가 없어지고 전부장기로 바뀐다는 말이 있던데 이것이 사실인가요???
회사다니면서 퇴근후 알바하면
https://kin.naver.com/qna/detail.naver?d1id=6&dirId=60222&docId=394807780&qb=7Ye06re8&enc=utf8§ion=kin&rank=16&search_sort=0&spq=0
2021.07.16.
법적으로 문제되나요? 급하게 목돈이 필요해서 회사에 알리지않고 (숨기고) 퇴근이후에 알바하려고하는데요...
퇴근시간이 밤10시30분이면....
https://kin.naver.com/qna/detail.naver?d1id=3&dirId=302140101&docId=404394323&qb=7Ye06re8&enc=utf8§ion=kin&rank=17&search_sort=0&spq=0
2021.11.18.
퇴근시간은 대략 밤 열시에서 열한시 사이 입니다이런 경우 출근시간이나 휴게시간은 어떻게 잡아야 할까요
급) 익일 퇴근 근무 시간 계산 함수
https://kin.naver.com/qna/detail.naver?d1id=1&dirId=102020101&docId=420232903&qb=7Ye06re8&enc=utf8§ion=kin&rank=18&search_sort=0&spq=0
2022.05.25.
예를 들어  출근이 6월1일 17:00 이고 퇴근이 6월 2일 04:00 입니다엑셀에 이걸 입력하려고 하니 음수라고 #####만 표시됩니당..엑셀에 미리 입혀두고 치기만하면 다 계산되게 하고 싶은데 어떻게 하면 좋을지 모르겠습니다휴게시간 1시간 제외하고 실 근무시간만 계산 되는 함수식 좀 알려주세요ㅠ ㅠ 꼭 휴게시간 제외하고 익일퇴근하고 나서 실근무시간만 표시되는 함수식을 알려주세용 ㅠ ㅠ
회사 퇴근 후 연락
https://kin.naver.com/qna/detail.naver?d1id=4&dirId=406&docId=422849377&qb=7Ye06re8&enc=utf8§ion=kin&rank=19&search_sort=0&spq=0
2022.06.30.
회사 퇴근 후 조합원이 계속 통화를 합니다 안 그래도 스트레스 때문에 몇번 쓰러졌는데통화 거절을 하자니툭하면 고성에 욕설을 하는 사람이라어떻게 거절을 해야할까요?
고등학교 선생님 퇴근시간
https://kin.naver.com/qna/detail.naver?d1id=11&dirId=1104&docId=423153463&qb=7Ye06re8&enc=utf8§ion=kin&rank=20&search_sort=0&spq=0
2022.07.04.
몇시부터 퇴근시간인지 궁금합니다?